[STMPMASSAGEMIAL]
config={'mail_host':'smtp.qq.com',
        'mail_user':'575684258@qq.com',
        'mail_pass':'teiwofnmyzsabejf',
        'receivers' : "'849080458@qq.com', '282820742@qq.com'",
        'acc': "'849080458@qq.com', '282820742@qq.com'",
        'From':'575684258',
        'To':'华华老师',
        'subject' : '这是Python SMTP 邮件发送代码',
        'MIMEText':'这是Python5,yyt的邮件发送，以及邮件类的代码附件测试……',
        'address':'python5_smtp.txt',
        }

