[log_name]
name=mylog

[mylog]
level=DEBUG
handlers=mylog_consoleHandler,mylog_outfileHandler

[mylog_consoleHandler]
level=DEBUG

[mylog_outfileHandler]
level=DEBUG

[mylog_formatter]
format=%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(name)s - %(message)s


