[STMPMASSAGEMIAL]
config={
        'mailType':'smtp.qq.com',
        'mailPort':465,
        'from':'575684258@qq.com',
        'to':'204893985@qq.com',
        'loginKey':'teiwofnmyzsabejf',
        'subject':'Python SMTP 邮件发送代码',
        'MIMEText':'这是Python5班月野兔的邮件发送，以及邮件类的代码附件……',
        }